{
	"extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": [
		"electron.vite.config.*",
		"src/main/**/*",
		"src/preload/**/*",
		"src/types/**/*",
		"src/api/**/*"
	],
	"compilerOptions": {
		"composite": true,
		"types": ["electron-vite/node"],
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/main/*"],
			"~src/*": ["src/*"],
			"~types/*": ["src/types/*"],
			"~main/*": ["src/renderer/windows/main/*"]
		}
	}
}
