{
	"editor": {
		"codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "never",
			"source.sortMembers": "explicit"
		},
		"guides": {
			"bracketPairs": true
		},
		"tabSize": 2,
		"insertSpaces": false,
		"inlineSuggest": {
			"suppressSuggestions": true
		},
		"defaultFormatter": "esbenp.prettier-vscode",
		"formatOnSave": true,
		"tabCompletion": "on",
		"linkedEditing": true,
		"hover": {
			"delay": 1000
		}
	},

	"files": {
		"exclude": {
			"**/.terragrunt-cache": true,
			"**/.cache": true,
			"**/node_modules": true,
			"**/vscode-chat-code-block": true
		},
		"eol": "\r\n",
		"associations": {
			"*.ts": "typescript"
		}
	},

	"github": {
		"copilot": {
			"advanced": {
				"ignoredFiles": {
					"/node_modules/": true,
					"/dist/": true,
					"/build/": true,
					"/out/": true,
					"/*.min.js": true,
					"**/vscode-chat-code-block": true
				},
				"ignoredFolders": {
					"/node_modules": true,
					"/dist": true,
					"/build": true,
					"/out": true,
					"**/vscode-chat-code-block": true
				},
				"debugOverrideEngine": "codegen",
				"listCount": 5, // увеличьте для больше вариантов
				"timeoutMs": 8000, // увеличьте таймаут для сложных запросов
				"length": 500 // максимальная длина предложений
			},
			"chat": {
				"localeOverride": "ru",
				"reviewSelection": {
					"enabled": false
				},
				"commitMessageGeneration": {
					"instructions": [
						"Генерируй commit сообщения на русском языке",
						"Используй формат: 'действие: описание'",
						"Будь кратким но информативным"
					]
				}
			},
			"enable": {
				"*": true,
				"plaintext": false,
				"markdown": false,
				"scminput": false,
				"workspaceFolder": true
			}
		}
	},

	"indentRainbow": {
		"updateDelay": 100,
		"colors": [
			"rgba(255, 255,  64, 0.05)",
			"rgba(127, 255, 127, 0.05)",
			"rgba(255, 127, 255, 0.05)",
			"rgba( 79, 236, 236, 0.05)"
		]
	},

	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[bsl]": {
		"editor.defaultFormatter": "1c-syntax.language-1c-bsl"
	},

	"search": {
		"followSymlinks": false
	},

	"typescript": {
		"experimental": {
			"expandableHover": true
		}
	},

	"html": {
		"hover": {
			"references": false,
			"documentation": false
		}
	},

	"emmet": {
		"triggerExpansionOnTab": true
	},

	"prettier": {
		"useTabs": true
	},

	"notebook": {
		"defaultFormatter": "esbenp.prettier-vscode"
	},

	"markdown": {
		"preview": {
			"breaks": true, // Одиночные переносы строк отображаются как <br>
			"typographer": true // Включает типографские улучшения текста
		},
		"extension.preview.autoShowPreviewToSide": true // Автоматически открывать предпросмотр Markdown сбоку
	},

	"[markdown]": {
		// "editor.defaultFormatter": "yzhang.markdown-all-in-one",
		"editor.defaultFormatter": "esbenp.prettier-vscode", // Использует Prettier для форматирования Markdown файлов
		"editor.formatOnSave": true, // Автоматическое форматирование при сохранении
		"editor.wordWrap": "on", // Включает перенос строк для удобства чтения
		"editor.renderWhitespace": "all", // Показывает символы пробелов и табуляции
		"editor.quickSuggestions": {
			// Настройки автодополнения
			"comments": "on", // Включено в комментариях
			"strings": "on", // Включено в строках
			"other": "on" // Включено везде
		}
	},

	// Настройки для AI-ассистента Cody от Sourcegraph
	"cody": {
		// Настройки чата с Cody
		"chat": {
			// Предварительная инструкция для чата - задает поведение ассистента на русском языке
			"preInstruction": "Ты - русскоязычный AI-ассистент для программирования. Всегда отвечай на русском языке. При анализе кода: 1) Объясняй логику на русском 2) Комментарии к коду пиши на русском 3) Названия переменных/функций оставляй на английском 4) Сообщения об ошибках переводи и объясняй на русском 5) Commit сообщения генерируй на русском в формате 'действие: описание'",
			// Включает предложения дополнительных вопросов после ответа
			"followups": "on"
		},
		// Настройки для редактирования кода через Cody
		"edit": {
			// Инструкция для режима редактирования - как добавлять комментарии и объяснения
			"preInstruction": "При редактировании кода: добавляй русские комментарии для сложной логики, объясняй изменения на русском языке, сохраняй английские названия для переменных и функций."
		},
		// Экспериментальная функция генерации commit сообщений
		"experimental.commitMessage": {
			// Включает автоматическую генерацию commit сообщений
			"enabled": true,
			// Инструкция для генерации commit сообщений на русском языке с определенным форматом
			"preInstruction": "Генерируй commit сообщения только на русском языке. Формат: 'действие: краткое описание изменений'. Примеры действий: добавить, исправить, обновить, удалить, рефакторинг, оптимизация, документация, тесты, стили. Описание должно быть кратким но информативным."
		},
		// Включает автодополнение кода с помощью AI
		"autocomplete.enabled": true,
		// Включает предложения действий с кодом (code actions)
		"codeActions.enabled": true,
		// Показывает линзы команд в редакторе для быстрого доступа к функциям Cody
		"commandCodeLenses": true
	}
}
